[gd_scene load_steps=22 format=2]

[ext_resource path="res://Sprites/ammo_drop/red_ammo/red_ammo17.png" type="Texture" id=1]
[ext_resource path="res://Sprites/ammo_drop/red_ammo/red_ammo18.png" type="Texture" id=2]
[ext_resource path="res://Sprites/ammo_drop/red_ammo/red_ammo4.png" type="Texture" id=3]
[ext_resource path="res://Sprites/ammo_drop/red_ammo/red_ammo5.png" type="Texture" id=4]
[ext_resource path="res://Sprites/ammo_drop/red_ammo/red_ammo6.png" type="Texture" id=5]
[ext_resource path="res://Sprites/ammo_drop/red_ammo/red_ammo9.png" type="Texture" id=6]
[ext_resource path="res://Sprites/ammo_drop/red_ammo/red_ammo8.png" type="Texture" id=7]
[ext_resource path="res://Sprites/ammo_drop/red_ammo/red_ammo7.png" type="Texture" id=8]
[ext_resource path="res://Sprites/ammo_drop/red_ammo/red_ammo10.png" type="Texture" id=9]
[ext_resource path="res://Sprites/ammo_drop/red_ammo/red_ammo11.png" type="Texture" id=10]
[ext_resource path="res://Sprites/ammo_drop/red_ammo/red_ammo12.png" type="Texture" id=11]
[ext_resource path="res://Sprites/ammo_drop/red_ammo/red_ammo13.png" type="Texture" id=12]
[ext_resource path="res://Sprites/ammo_drop/red_ammo/red_ammo14.png" type="Texture" id=13]
[ext_resource path="res://Sprites/ammo_drop/red_ammo/red_ammo15.png" type="Texture" id=14]
[ext_resource path="res://Sprites/ammo_drop/red_ammo/red_ammo16.png" type="Texture" id=15]
[ext_resource path="res://Sprites/ammo_drop/red_ammo/red_ammo1.png" type="Texture" id=16]
[ext_resource path="res://Sprites/ammo_drop/red_ammo/red_ammo2.png" type="Texture" id=17]
[ext_resource path="res://Sprites/ammo_drop/red_ammo/red_ammo3.png" type="Texture" id=18]
[ext_resource path="res://Scripts/Red_ammo.gd" type="Script" id=19]


[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "glow",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 12.0

[node name="Red_ammo" type="RigidBody2D"]
collision_layer = 32
mass = 10.0
gravity_scale = 8.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 19 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.55, 0.55 )
frames = SubResource( 1 )
animation = "glow"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true
[connection signal="body_entered" from="." to="." method="_on_Red_ammo_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
